<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>restaurant</title>
<link href="styles/myStyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>

<form name="f1" action="LoginServlet" method="post" onsubmit="return validate()">
<h1 align="center">Miami Beach Restaurant</h1>
<hr>
<div id="centerCnt">
<div id="grad">

<div id="loginForm">
	<table>
		<tr></tr>
		<tr>
			<th align="justify"; colspan="3" style="color:blue; font-size: 25px;">Food Registration Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="btn" value="Login">
			</td>
		</tr>
	</table>

</div>

<div class="myimg">
	<img alt="food" src="images/miami.jpg" width="300px"  height="300px">
</div>
</div>
</div>
<div id="footer">
<div style="width:200px; float: left;">�Wan and Wan pvt Ltd.</div>
<div style="margin-left:700px;">2125 SW 75 Ave Miami.</div>
</div>

</form>
</body>
</html>